('C:\\Users\\aadit\\bifrost\\backend\\build\\bifrost-backend\\bifrost-backend.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\aadit\\bifrost\\backend\\build\\bifrost-backend\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\aadit\\bifrost\\backend\\build\\bifrost-backend\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\aadit\\bifrost\\backend\\build\\bifrost-backend\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\aadit\\bifrost\\backend\\build\\bifrost-backend\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\aadit\\bifrost\\backend\\build\\bifrost-backend\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\aadit\\bifrost\\backend\\build\\bifrost-backend\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\aadit\\bifrost\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\aadit\\bifrost\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\aadit\\bifrost\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\aadit\\bifrost\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\aadit\\bifrost\\backend\\main.py', 'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\aadit\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\aadit\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\aadit\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\aadit\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\aadit\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\aadit\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\aadit\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\aadit\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\aadit\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\aadit\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\aadit\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\aadit\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\aadit\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp310-win_amd64.pyd',
   'C:\\Users\\aadit\\bifrost\\.venv\\lib\\site-packages\\watchfiles\\_rust_notify.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\aadit\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\aadit\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp310-win_amd64.pyd',
   'C:\\Users\\aadit\\bifrost\\.venv\\lib\\site-packages\\websockets\\speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp310-win_amd64.pyd',
   'C:\\Users\\aadit\\bifrost\\.venv\\lib\\site-packages\\httptools\\parser\\url_parser.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp310-win_amd64.pyd',
   'C:\\Users\\aadit\\bifrost\\.venv\\lib\\site-packages\\httptools\\parser\\parser.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp310-win_amd64.pyd',
   'C:\\Users\\aadit\\bifrost\\.venv\\lib\\site-packages\\yaml\\_yaml.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\aadit\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\aadit\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\aadit\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'C:\\Users\\aadit\\bifrost\\.venv\\lib\\site-packages\\pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('orjson\\orjson.cp310-win_amd64.pyd',
   'C:\\Users\\aadit\\bifrost\\.venv\\lib\\site-packages\\orjson\\orjson.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('ujson.cp310-win_amd64.pyd',
   'C:\\Users\\aadit\\bifrost\\.venv\\lib\\site-packages\\ujson.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\aadit\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\aadit\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\aadit\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\aadit\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\aadit\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\aadit\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('certifi\\cacert.pem',
   'C:\\Users\\aadit\\bifrost\\.venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\aadit\\bifrost\\.venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'C:\\Users\\aadit\\bifrost\\.venv\\lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'C:\\Users\\aadit\\bifrost\\.venv\\lib\\site-packages\\pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\RECORD',
   'C:\\Users\\aadit\\bifrost\\.venv\\lib\\site-packages\\email_validator-2.3.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\aadit\\bifrost\\.venv\\lib\\site-packages\\click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\INSTALLER',
   'C:\\Users\\aadit\\bifrost\\.venv\\lib\\site-packages\\pydantic-2.13.4.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.1.dist-info\\WHEEL',
   'C:\\Users\\aadit\\bifrost\\.venv\\lib\\site-packages\\click-8.4.1.dist-info\\WHEEL',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\aadit\\bifrost\\.venv\\lib\\site-packages\\email_validator-2.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('click-8.4.1.dist-info\\METADATA',
   'C:\\Users\\aadit\\bifrost\\.venv\\lib\\site-packages\\click-8.4.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'C:\\Users\\aadit\\bifrost\\.venv\\lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\entry_points.txt',
   'C:\\Users\\aadit\\bifrost\\.venv\\lib\\site-packages\\email_validator-2.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\METADATA',
   'C:\\Users\\aadit\\bifrost\\.venv\\lib\\site-packages\\email_validator-2.3.0.dist-info\\METADATA',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\top_level.txt',
   'C:\\Users\\aadit\\bifrost\\.venv\\lib\\site-packages\\email_validator-2.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\METADATA',
   'C:\\Users\\aadit\\bifrost\\.venv\\lib\\site-packages\\pydantic-2.13.4.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'C:\\Users\\aadit\\bifrost\\.venv\\lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\INSTALLER',
   'C:\\Users\\aadit\\bifrost\\.venv\\lib\\site-packages\\email_validator-2.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\RECORD',
   'C:\\Users\\aadit\\bifrost\\.venv\\lib\\site-packages\\pydantic-2.13.4.dist-info\\RECORD',
   'DATA'),
  ('click-8.4.1.dist-info\\RECORD',
   'C:\\Users\\aadit\\bifrost\\.venv\\lib\\site-packages\\click-8.4.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.4.1.dist-info\\INSTALLER',
   'C:\\Users\\aadit\\bifrost\\.venv\\lib\\site-packages\\click-8.4.1.dist-info\\INSTALLER',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\WHEEL',
   'C:\\Users\\aadit\\bifrost\\.venv\\lib\\site-packages\\email_validator-2.3.0.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\WHEEL',
   'C:\\Users\\aadit\\bifrost\\.venv\\lib\\site-packages\\pydantic-2.13.4.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\aadit\\bifrost\\.venv\\lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'C:\\Users\\aadit\\bifrost\\.venv\\lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'C:\\Users\\aadit\\bifrost\\.venv\\lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'C:\\Users\\aadit\\bifrost\\.venv\\lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\aadit\\bifrost\\backend\\build\\bifrost-backend\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
